<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="S:\1881\2159\bin\Online\Loc\en-USReleaseStage\OaaS\Orchestrator.WebService.Shared.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="bg-BG" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Orchestrator.WebService.Shared.WebServiceSharedResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";AccountAlreadyExistsInOtherResourceGroup" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account already exists in other resource group and resource group cannot be modified. Account must be unique under a subscription.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountExistsInAnotherResourceGroupInSubscription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account already exists in another resourcegroup in a subscription. ResourceGroupName: {0}...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountIDError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to validate AccountID. Please ensure resource has AccountID as one of its properties.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountIsNotAuthorizeForModuleOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account is not authorized to operate on this module. AccountId mismatched.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountIsNotAuthorized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountIsNotAuthorizedToThisRunbook" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized to this Runbook]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountIsNotAuthorizedToThisSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50027:Account is not authorized to this schedule]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountMoved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account moved to new subscription and resource group. MovedSubscriptionId:{0}.. MovedResourceGroup:{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountMustSpecifySku" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account being PUT must specify the sku property, which must at least specify the name property of the sku.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountMustSpecifySkuName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The sku property must at least specify the name property.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNameInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account name is invalid.  The account name must not be empty, and must not exceed {0}.. characters in length.  The account name must start with a letter.  The account name can contain letters, numbers, and dashes.  The final character must be a letter or a number.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNameMaxLengthExceeded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The maximum length of an accountName was exceeded.  The maximum length allowed is {0}.. characters.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNameSpecifiedInAccountPutRequestBodyMismatchWithUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name property specified in the PUT request body does not match the name of the account specified in the PUT URI.  Do not specify name in the request body.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNoAccessToMarkModuleAsGlobal" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account does not have permission to mark the module as global.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNotAuthorized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized to perform this action.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNotAuthorizedForGlobalModule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account is unauthorized to create or update a global module.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNotExistsOrDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account specified does not exist or is marked for deletion.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the account. SubscriptionId: {0}.. AccountName: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountNotFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account not found in http context.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountRequestBodyRequiredButIsMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The request body on Account must be present, and must specify, at a minimum, the required fields set to valid values.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ActivityNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Activity not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AdminConfigurationCannotBeNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AdminConfiguration cannot be null]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AgentServiceAccountNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account does not exist in agent service]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotChangeResourceLocation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The location of a resource cannot be changed, either during a replace or an update operation.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateCertificateWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of certificate.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateConnectionFieldValueWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionFieldValue with invalid values]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateConnectionFieldWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionField with invalid values]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateConnectionTypeWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionType with invalid values]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateConnectionWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create Connection with invalid values]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateCredentialTypeWithNoFields" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50030:Cannot create Credential Type as there were no valid fields found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateCredentialWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of credential.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateDisabledSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create a disabled schedule]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateModuleConnectionTypeExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50031:Module {0}.. could not be created as connection type with the same name {1} and different connention type field properties/values already exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateModuleErrorParsingMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50032:Module {0}.. could not be created as there was an error parsing the module metadata file {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateModuleErrorReadingMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50033:Module {0}.. could not be created as there was an error reading the module metadata file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateModuleErrorUnexpectedFormatMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50034:Cannot create Module {0}.. as the module metadata format was unexpected.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateModuleInvalidConnectionTypeType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50037:Cannot create Module {0}.. as the type specified in the connection type metadata is invalid.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateModuleStructureWasInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50035:Cannot create module as the module structure was invalid]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateModuleWithoutName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create a module without a proper name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateScheduleStartTimeNotAfterMinExpected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not create the schedule.  The start time must be at least {0}.. minutes after the time you create the schedule.  Schedule: ‘{1}’.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateVariableWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of variables.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotExtractRunbookName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50001:Cannot extract runbook name from script.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotSpecifyPublishedContentLinkAndDraft" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot specify the content link for a published runbook and draft at the same time.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotUpdateCertificateWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during update of certificate.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotUpdateCredentialsWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during update of credential.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotUploadMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occured while uploading media resource.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotUploadMediaResourceDbg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50042: Error occured while uploading media resource '{0}..'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CertificateAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A certificate with same name already exists for this account.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CertificateCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Certificate is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CertificateDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Certificate is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CertificateNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Certificate not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CertificateUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Certificate is updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CompilationJobNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compilation Job not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConenctionTypeNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[type: {0}.. on the connection not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConfigurationNameMismatched" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The configuration name in the script must match the configuration name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConfigurationNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuration not found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConfigurationSourceRequired" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[source property is required for configuration.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConfigurationTypeRequired" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[type in source property is required for configuration.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionExistsOnCreate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The connection resource cannot be created because it already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionFieldNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Field: {0}.. not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionTypeAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A connection type with same name already exists for this account.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionTypeCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ConnectionType is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionTypeDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ConnectionType is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionTypeExistsOnCreate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The connection type resource cannot be created because it already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionTypeNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A connection type not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionTypeUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ConnectionType is updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection is updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ContentLinkInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validation errors while reading content link.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ContentLinkNotReadable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to read content link.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ContentLinkRequiredOnPut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The ContentLink property must be supplied in PUT or re-PUT operations.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CouldNotFindAccount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the account. SubscriptionId: {0}.. AccountName: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CouldNotFindRunbookToExtractActivitiesForModule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50002:Could not find Runbook to extract activities for Module {0}.. Version{1}. No activities will be extracted.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CredentialAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A credential with same name already exists for this account.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential is updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DescriptionTooLong" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The description is too long.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DraftNotInEdit" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook draft is not in edit state.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DraftRunbookVersionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook does not contain a draft version.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ETagMismatched" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ETag mismatched.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ETagNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ETag is not specified.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ETagNotSpecifiedEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50043: ETag is not specified.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ETagsAssociatedWithBlobsNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ETags associated with BLOBs not supported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EncryptedVariableNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Encrypted variable not found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EntityNameMaxLengthExceeded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name too long.  The maximum length allowed is {0}.. characters.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EntityTypeNotAssociatedWithAMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type is not associated with a media resource]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExceptionInvokingAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exception invoking [action={0}..]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExceptionIsNullInHandleException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[exception is null in HandleException]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExpiredSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create expired schedule.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FailedToCheckThrottleLimit" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to check throttle limit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileStreamForIntegrationModuleEncounteredError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[FileStream for integration module upload encountered an error]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FilterQueryNavigationPropertyNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Navigation property {0}.. in $filter query is not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuncIsNotInitialized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}.. Func is not initialized.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GetRunbookJobSnapshotsInvalidSortDirection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid sort direction: {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GetRunbookJobSnapshotsInvalidSortProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid sort property: {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HeaderIfMatchSpecifiedForNonexistentResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If-Match header is specified for a resource which does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HybridJobCreationNotEnabled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creation of hybrid jobs is not enabled at this time.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";HybridJobOnNonExistingWorkerGroup" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Hybrid Runbook Worker Group given in RunOn parameter does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportModule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import Module]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportRunbook" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import Runbook]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InternalServerError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Internal Server Error.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidArgument_NullArgument" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid argument specified. Argument {0}.. cannot be null.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidConfigurationDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid configuration script.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidConnectionTypeIsGlobal" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not authorized to create global connection types, IsGlobal should be false.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidEntityNameNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of an entity cannot be null or empty.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidJobId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid job id. Job id must be a guid.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidJobModelInPatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update any job properties except tags.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidJobParameterCount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Too many job parameters.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidJobParameterNameLength" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job parameter name too long. Max allowed length:{0}... Parameter names: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidJobParameterNameNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more job parameter names are null or empty.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidJobParameterValueLength" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job parameter values too long. Max allowed length:{0}... Parameter names: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidJobTriggerSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid job trigger source specified.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidLocation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location must be same as account location.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidModelScheduleV1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ScheduleV1 is in an invalid state. ScheduleName.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidModel_NullModel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Model cannot be null.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidModel_NullProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing properties. Properties must be specified.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidModel_ServiceManagementTagsPropertySpecifiedWhenShouldNotBe" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The serviceManagementTags property is only supported by the V1 Microsoft.Automation REST API.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidModuleContentsUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module contents uri is invalid. Uri {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidRequestQueryParameters" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid query parameters in request.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidRunbookDefinition" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50006:Runbook definition is invalid. {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidRunbookDefinitionMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition is invalid. {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidRunbookSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid runbook source specified.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidScheduleInterval" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule interval is invalid. Interval {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidTagCount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Too many tags.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidTags_Null" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid value of tags specified. Tags cannot be null.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobContextForScheduleNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job context could not be found for the specified runbook and schedule.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobContextNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job context could not be found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobContextNotOnSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job context is not associated with a schedule.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobIdAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job with specified id already exists. Job id: {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobIdHasToBeAGuid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[jobId has to be a guid.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobIdHaveToBeSupplied" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[jobId have to be supplied.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobScheduleForRunbookScheduleAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A job schedule for the specified runbook and schedule already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobScheduleIdAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A jobSchedule with same id already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobScheduleNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job Schedule not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobStartRatePerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[JobStartRatePerAccount]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobStartThrottleByJobRuntimeLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation could not be performed. Operation: {0}... The quota for the monthly total job run time has been reached for this subscription.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobStartThrottleLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation could not be performed. Operation: {0}... The maximum number of job requests has been reached. Please try again later.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobStreamNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job Stream not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MandatoryFieldsMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Mandatory Fields on the connection are missing.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MaxNumberOfAllowedJobsReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The maximum number of allowed jobs has been reached. Please try again later.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MaxNumberOfAllowedRunbooksReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The runbook could not be created. The quota for the number of runbooks has been reached for this account.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MediaLinkEntryCannotBeDetermined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Internal Server Error: the Media Link Entry could not be determined.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MediaResourceCannotBeSaved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred. The media resource could not be saved.  Resource type '{0}..']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MediaResourceCannotBeSavedDbg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50040: An error occurred. The media resource could not be saved.  Resource type '{0}..']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleContentUriVersionInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The contentUri.version property is of an invalid form or value. It must be null or of a form compliant with the System.Version class.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleContentsCannotBeRead" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to read module contents. ModuleName {0}... Uri {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleContentsNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module data blob is empty. ModuleName{0}... Uri {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleDeletedProblemParsingContents" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50036:Module {0}.. was deleted as there was a problem parsing its contents.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleExistsAndCannotBeProvisioned" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The module exists and cannot be provisioned.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleImportRatePerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ModuleImportRatePerAccount]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleImportThrottleLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The import module request could not be performed. The maximum number of import module requests has been reached. Please try again later.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleImportThrottleMaxSizeLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The integration module could not be imported. The module size is greater than the available quota for the total size of modules for this account.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleImported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module is imported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleSizeLargerThanMaxSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module data blob size is not supported. ModuleName {0}... MaxModuleSize {1}. ActualModuleSize {2}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModuleSlugHeaderCannotBeEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Slug header cannot be empty, and should be set to the module name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MustSpecifyAccountKeyWhenDeletingResourceGroups" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account key must be specified when deleting resource groups.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MustSpecifyAccountName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The accountName must be supplied.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MustSpecifyResourceGroupName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The resourceGroupName must be supplied.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MustSpecifySubscriptionId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The subscriptionId must be supplied.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MustSpecifyVariableId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The variable could not be found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NameSpecifiedInRequestBodyMismatchedWithUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name property specified in the PUT request body does not match the name segment in the URI.  Do not specify name in the request body.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoAccountIdFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account id found in http context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoAccountNameFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account name found in http context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoAccountStoreFoundInHttpApplication" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account store found in application.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoConnectionFieldsFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Field values cannot be empty, set 'mandatory' fields.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoSubscriptionIdFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No subscription id found in http context]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeConfigurationNameCannotBeNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node configuration name cannot be null or empty.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NumberOfConcurrentJobs" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[" {0}.. of concurrent jobs"]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OperationResultIdNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation Result Id not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PendingActionDataExpected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pending action data is only expected for labeled resume.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertyCannotBeUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property '{0}..' cannot be updated.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertyValueInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value specified for the property {0}.. is invalid.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PublishedRunbookVersionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook does not contain a published version.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PublishedRunbookVersionNotFoundDbg" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50042: Runbook '{0}..' does not contain a published version.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RegistrationKeyNameRequired" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[keyName required in request body to regenerate registration key. Available values are "primary" or "secondary".]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RequestCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Web Request {0}.. completed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResourceGroupAccountMappingNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No mapping between a resource group with name {0}.. and an account with name {1} could be found for subscription {2}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResourceGroupNameInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The resource group name is invalid.  The resource group name must not be empty, and must not exceed {0}.. characters in length.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResourceGroupNameMaxLengthExceeded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The maximum length of a resourceGroupName was exceeded.  The maximum length allowed is {0}.. characters.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResourceGroupNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified resource group was not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResumeAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resume Job]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ResumingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50010:Resuming Job with JobId {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook with specified name already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookAssociatedWithSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook is associated with schedule]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookContentRetrievalNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook content is not allowed to be retrieved. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookCreated" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50038: Runbook '{0}..' created successfully.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookDefinitionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookDefinitionStale" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition is stale. Runbook '{0}..'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookDefinitionStaleEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50044:Runbook definition is stale. Runbook '{0}..'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookDefinitionUpdated" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50039: Runbook '{0}..' updated successfully.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookDoesNotContainDraftToPublish" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50011:Runbook {0}.. does not contain draft to publish.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookForbidden" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot access the runbook.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookHasNoPublishedVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The runbook does not have a published version.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookIsCheckedIn" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50012:Runbook {0}.. is checked in]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookIsCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookIsGoingToBeEdited" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50013:Runbook {0}.. is going to be edited]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookIsInEditModeNow" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50014:Runbook {0}.. is in edit mode now.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookIsNotBeingEdited" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50015:Runbook {0}.. is not being editted.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookIsNotYetPublished" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50016:Runbook {0}.. is not yet published.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookIsReadyToBePublished" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50017:Runbook {0}.. is ready to be published.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookNameAsSpecifiedInSlugHeader" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50018:Runbook name as specified in slug header: {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookNameMismatched" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The workflow name in the script must match the runbook name.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookNameNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook name not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RunbookTypeInvalidOrNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Required property runbookType is invalid or not specified]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook is updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookVersionNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified runbook version does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunbookVersionSaveFailedEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50045: Error occured while saving runbook version. Runbook Name '{0}..'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A schedule with same name already exists for this account.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleExpiryTimeNotInUTC" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ExpiryTime is not in UTC.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleIdDoesNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50026:ScheduleId does not exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleStartTimeAfterExpiryTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StartTime is after expiryTime.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleStartTimeNotInUTC" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StartTime is not in UTC.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleTypeNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule type is not specified or invalid]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule is updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleWithoutName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create schedule without name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ServiceDoesNotSupportETagHeaderForMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service does not support the ETag header for a media resource.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SlugHeaderDoesNotContainModuleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SlugHeader does not contain module name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start Runbook]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartTimeShouldBeBeforeEndTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[start time should be before end time]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartingRunbookOnSchedule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50019:Starting Runbook {0}.. on Schedule]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";StartingRunbookToExtractActivitiesForModule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50020:Starting Runbook to extract activities for Module {0}.. Version {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";StoppingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50021:Stopping Job {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StreamsCreatedSinceDateTimeShouldBeDatetimeValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StreamsCreatedSinceDateTime should have a valid datetime value]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SubscriptionIdNotFoundInUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No subscription id found in the url. Url {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SuspendingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50022:Suspending Job {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TempFileForRunbookDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50041:Temp file name: '{0}..']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TempFileInUseAndCannotBeDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50023:Temp file {0}.. is in use and cannot be deleted.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Runbook]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestJobNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test job not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestJobRunningForRunbookDraft" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test job is already running.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TierChanged" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tier Changes to {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TotalJobRuntimePerMonthPerSubscriptionThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalJobRuntimePerMonthPerSubscription]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TotalRunbookPerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalRunbookPerAccount]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TotalRunningJobPerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalRunningJobPerAccount]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VariableAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Variable with specified name already exists. Name: {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VariableCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Variable is created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VariableDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Variable is deleted]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VariableNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Variable not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VariableUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Variable is updated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VersionNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The api-version query string option is required for this API.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebServiceCommandTimeoutNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CommandTimeout not set in Web.config. Default value will be used.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebServiceErrorSettingCommandTimeout" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot set CommandTimeout. Default value will be used. Exception: {0}..]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebhookAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Webhook with the specified name already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebhookInvalidExpiryTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid expiry time]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebhookInvalidUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid Uri]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebhookNameMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Webhook name in url does not match.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebhookNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Webhook not found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked=!ru}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Orchestrator.WebService.Shared]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© 2015 Microsoft. All rights reserved.]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® is a registered trademark of Microsoft Corporation.]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Hybrid Service Management Automation]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>